BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmxto3lp04awm8016ggl589t
PORT=3000
DB_URL=postgres://postgres:admin@localhost:5432/amazon-clone
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d